# Netspoofer

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/netspoofer/full/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifikiller/: WifiKillerApplication.kt
app/src/main/java/com/example/wifikiller/data/database/: AppDatabase.kt  DeviceDao.kt
app/src/main/java/com/example/wifikiller/data/network/: ArpHelper.kt  RootBlockingManager.kt  VpnBlockingService.kt
app/src/main/java/com/example/wifikiller/domain/model/: Device.kt
app/src/main/java/netspoofer/full/: DeviceAdapter.kt  MainActivity.kt  TabFragment.kt
app/src/main/java/netspoofer/full/data/network/: DnsManager.kt  MitmManager.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: glass_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_sniff.xml  fragment_automation.xml  fragment_deviceinfo.xml  fragment_nonroot.xml  fragment_profiles.xml  fragment_scan.xml  fragment_settings.xml  fragment_spoof.xml  item_device.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.webp.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/netspoofer/full/: ExampleUnitTest.kt
fastlane/: .gitignore  Appfile  Fastfile  README.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
