<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2026 eatenlamp eatenlamp@proton.me

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialYouCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDeviceVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDeviceMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSniff"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/sniff"
            app:icon="@android:drawable/ic_menu_search" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMitm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:thumbIcon="@android:drawable/ic_menu_share" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>